@import "src/styles";

.waste-page{
  background-color: $primaryBackgroundColor;
  height: 100%;


  .waste-container{
    padding: 3% 5% 3% 5%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 10% 1fr;

    .waste-header{
      .header-card{
        background-color: white;
      }
    }

    .waste-content{
      display: grid;
      margin-top: 3%;
      background-color: white;
      padding: 2% 2% 2% 2%;
      grid-template-rows: 10% 1fr;
      grid-gap: 2%;


      .waste-content-container{
        //display: grid;
        //width: 100%;
        //grid-template-rows: 10% 1fr;
        //
        //.container-selection{
        //  display: grid;
        //  grid-template-columns: 1fr 1fr;
        //  .select-btn{
        //    width: 100%;
        //    height: 100%;
        //    background-color: $primaryBackgroundColor;
        //  }
        //  //grid-template-columns: repeat(1, 1fr);
        //}
        //
        //.changing-container{
        //
        //}

      }
    }
  }
}
