@import "src/styles";

.order{
  display: grid;
  grid-template-columns: 1fr;

  .expansion{
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 100%;

    .above{
      display: grid;
      grid-row: 1;
      grid-template-columns: 1fr 1fr;
      width: 100%;

      .customer-info{
        width: 100%;
        margin-top: 3%;
        margin-right: 3%;
        margin-left: 3%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        text-align: center;
        color: #05264a;
        border: 2px solid black;
        border-radius: 20px;

          .customer-info-item{
            display: grid;
            grid-template-columns: 25% 1fr;



            .title{
              grid-column: 1;
            }

            .content{
              text-align: left;
              grid-column: 2;
            }
          }
        }
      }
    }

    .under{
      grid-row: 2;
    }
  }

  .order-cards{
    width: 1000px;
    margin-top: 2%;
    margin-bottom: 2%;

    .order-cards-header{
      height: 100%;
      background-color: $primaryBackgroundColor;

      .card-items{
        width: 100%;
        margin-top: 1%;
        margin-left: 1%;
        margin-right: 1%;
        display: grid;
        grid-template-rows: 1fr 1fr;
        text-align: center;
        color: #05264a;


        .content{
          font-size: 20px;
        }
      }
    }
  }

